{
  "name": "unders-pro-server",
  "version": "1.0.0",
  "description": "Backend proxy for Unders Pro betting bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
